<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.anquan{ width:99%; height:390px; margin:auto;}
.anquan h2{ font-size:20px;}
.anquan p {margin-bottom:10px; font-size:10px; line-height:20px;}
.anquan .aq_box  {float:left;text-align:center; margin-bottom:30px; padding-top:0px; margin:auto;}
.anquan .aq_boxr  {float:right;text-align:center; margin-bottom:30px; padding-top:0px; margin:auto;}

.anquan .aq_boxr  {float:right;text-align:center; margin-bottom:30px; padding-top:0px; margin:auto;}
.anquan .aq_boxr b { font-size:10px; display:block;}
.anquan .aq_box b { font-size:10px; display:block;}
</style>
</head>

<body>    
    <div class="anquan">
        <h2>
        一、通过本信息服务平台发布的事项信息所涉物品的范围</h2>
        <div class="aq_box">
        <p>
        <img src="images/kg.jpg"  width="55px;"/></p>
        <b>重量限定</b>
        <p>
        单件货物重量不得＞100公斤</p>
        </div>
         <div class="aq_boxr">
        <p>
        <img src="images/cm.jpg" width="55px;" /></p>
        <b>体积限定</b>
        <p>
        单件货物三边之和不得＞150CM</p>
        </div>
      
        <div class="aq_box">
        <p>
        <img src="images/money.jpg"  width="55px;" /></p>
        <b>金额限制</b>
        <p>
        物品声明价值不得＞5000元人民币</p>
        </div>
        <div class="aq_boxr aq">
        <p>
        <img src="images/china.jpg"  width="55px;" /></p>
        <b>区域限制</b>
        <p>
        中华人民共和国已开通区域</p>
        </div>
        <div class="aq_box aq">
        <p>
        <img src="images/dao.jpg"  width="55px;" /></p>
        <p>
        禁止发布有关涉及各种弓、弩、金属刀、<br />
        剑制品（包含工艺品）等管制刀具的任务信息</p>
        </div> 
    </div>
    <div class="anquan">
    <h2>
        二、通过本信息服务平台发布的事项信息不得包含以下物品</h2>
    <p>
        1、易爆炸物：鞭炮、放烟筒、导火线、爆发钉、炸药（含黑火药）、雷管、烟花、摔炮、拉炮 、发令纸等；</p>
    <p>
        2、气 体：气雾剂、瓦斯气瓶、气体打火机、引火性烟雾气消化器、压缩酸素、液体氨、冷冻用瓦斯类、深冷液化瓦斯(RCL)等；</p>
    <p>
        3、易燃液体：汽油、油漆、印刷墨、香料、灯油、酒精、粘合剂、双氧水等；</p>
    <p>
        4、易燃固体：磷、石棉、安全火柴、硝纤象牙、磷、硫黄、活性炭、硫化钠、金属催化剂、钙、碳化物、镁、钡、碱土金属合金等；</p>
    <p>
        5、氧化物和有机过氧化物：碘、乒乓球、化学氧气发生器、過氧化水素水、盐素酸盐类、硫酸氨肥料、甲醇 、酮、醅氧化物（树脂或封印催化剂）等；</p>
    <p>
        6、毒性和传染性物质：血样、毒品、杀虫杀菌剂、消毒剂、染料、水银化合物、医药品、细菌、氰化物、砒霜、敌敌畏、病毒、医药用废弃物及其他烈性毒药等；</p>
    <p>
        7、放射性物质：空容器、机器内置放射能量非常少的物质、输送物表面最大线量率为5&mu;Sv/h以下等；</p>
    <p>
        8、各类易腐蚀物品：酸类、双氧水等；</p>
    <p>
        9、其它危险品：干冰，安全气袋、磁性物质（电子呐叭、音响）部分化妆品、液体状态货物、金砖银条、货币、军火或武器弹药、动物、遗体（包括骨灰）、胶片、各类麻醉药物及其制品、金属钠、镁、铝粉、生化类制品、法律或有关部门禁止的物品、可转让、流通的有价证券等；</p>
    <p>
        10、尸体、尸骨、骨灰、灵柩及易于污染、损坏车辆及妨害公共卫生的物品；</p>
    <p>
        11、蛇、猛兽和活动物（运输命令指定运输的动物除外）；</p>
    <p>
        12、不明性质的化工产品；</p>
    <p>
        13、国家法令禁止、限制流通的物品：如国家秘密文件和资料、国家货币及伪造的货币和有价证券、仿真武器、管制刀具、珍贵文物、濒危野生动物及其制品、烟草、麻醉药品、放射性物品、酒、金矿产品、木材，以及各种危害国家安全和社会政治稳定以及淫秽的出版物、宣传品、印刷品；包装不妥，可能危害人身安全、污染或者损毁其他设备的物品等。</p>
	</div>







</body>
</html>
