#
#logger configuration
#

log4j.rootLogger=Debug,A1
#log4j.rootLogger=Debug,A1,A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd } %-5p %c %x - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.File=/usr/local/InDigLib/logger.log
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x #- %m%n

log4j.logger.org.apache.commons=warn
log4j.logger.org.apache.struts=warn
log4j.logger.org.apache.catalina=warn
log4j.logger.com.opensymphony.xwork2=warn
log4j.logger.org.apache.struts2=warn
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=warn
log4j.logger.org.springframework=warn
log4j.logger.org.hibernate=warn
log4j.org.springframework.beans=warn
log4j.net.sf.ehcache=warn
log4j.com.mchange.v2=warn